<!DOCTYPE html>
<html>
<head>
    <title>Transactions</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<style>
    .popup{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
</style>
<body>
    <h2>Transactions</h2>
    <table>
        <thead>
            <tr>
                <th>Transaction</th>
                <th>From</th>
                <th>To</th>
                <th>Debt</th>
                <th>Credit</th>
                <th>Date</th>
                <th>Remarks</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>                
                <td>{{ row[1] }}</td>
                <td>{{ row[0] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
            </tr>
            {% endfor %}
            <tr>
                <form action="/add-tr-acc" method="POST">
                <td>
                    <select name="item">
                        <option value="" disabled selected>Select an Item</option>
                        {% for item in items %}
                        <option value="{{ item[0] }}">{{ item[1] }}</option>
                        {% endfor %}
                    </select>
                    </td>
                    <td>
                    <select name="from_acc">
                        <option value="" disabled selected>From</option>
                        {% for account in accounts %}
                        <option value="{{ account[0] }}">{{ account[1] }}</option>
                        {% endfor %}
                    </select>
                </td>
                <td>
                    <select name="to_acc">
                        <option value="" disabled selected>From</option>
                        {% for account in accounts %}
                        <option value="{{ account[0] }}">{{ account[1] }}</option>
                        {% endfor %}
                    </select>
                </td>
                <td><input type="text" name="dr" value="0"></td>
                <td><input type="text" name="cr" value="0"></td>
                <td><input type="date" id="date" name="date" value="{{ current_date }}" required></td>
                <td>
                    <input type="text" name="remarks">
                    <button>Add</button>
                </td>
                </form>
            </tr>
        </tbody>
    </table>
    <div id="popupForm" class="popup">
        <form action="/insert-acc-item" method="POST">
            <label for="name">Enter New Item Name:</label>
            <input type="text" id="name" name="name" required>
            <input type="submit" value="Create">
            <button type="button" onclick="hidePopup()" >Cancel</button>
        </form>
    </div>
    <button onclick="showPopup()">New Item</button>
</body>
</html>
<script>
    function showPopup(){
        document.getElementById("popupForm").style.display = "block"
    }
    function hidePopup(){
        document.getElementById("popupForm").style.display = "none"
    }
</script>


